<?php

/**
 * Implements hook_schema().
 */
function employee_manager_schema()
{
  $schema['employee_data'] = [
    'description' => 'Stores employee information.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary key.',
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Employee name.',
      ],
      'email' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Employee email.',
      ],
      'role' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Employee role.',
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}
