<?php

/**
 * Implements hook_schema().
 */
function donor_manage_schema() {
  $schema['donor_data'] = [
    'description' => 'Stores donor information.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'donation_id' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ],
      'donor_name' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ],
      'email' => [
        'type' => 'varchar',
        'length' => 254,
        'not null' => TRUE,
      ],
      'address' => [
        'type' => 'text',
        'not null' => FALSE,
      ],
      'amount' => [
        'type' => 'float',
        'not null' => TRUE,
      ],
      'created' => [
        'type' => 'int',
        'size' => 'normal',
        'not null' => TRUE,
        'description' => 'The time when the donation was made.',
      ],
    ],

    'primary key' => ['id'],
    'indexes' => [
      'donation_id' => ['donation_id'],
    ],
  ];

  return $schema;
}
