<?php

// use Drupal\node\NodeInterface;
// use Symfony\Component\HttpFoundation\Request;
// use Symfony\Component\Routing\Route;

include_once __DIR__ . '/utils/image-utils.php';

/**
 * Implements hook_theme_suggestions_HOOK_alter() for page templates.
 */
function sci_demo_theme_suggestions_page_alter(array &$suggestions, array $variables)
{
  // Get the current path alias.
  $current_path = \Drupal::service('path_alias.manager')->getAliasByPath(\Drupal::service('path.current')->getPath());

  // dump($current_path);
  // Add a suggestion for '/about-us'.
  // if ($current_path === '/about-us') {
  //   $suggestions[] = 'page__about_us';
  // }
  if ($current_path === '/blogs') {
    $suggestions[] = 'page__blogs';
  }
  // if ($current_path === '/donations') {
  //   $suggestions[] = 'page__donation';
  // }
}


/**
 * Implements hook_theme_suggestions_pager_alter().
 */
function sci_demo_theme_suggestions_pager_alter(array &$suggestions, array $variables)
{
  $current_path = \Drupal::service('path_alias.manager')->getAliasByPath(\Drupal::service('path.current')->getPath());
  if ($current_path === '/blogs-page') {
    $suggestions[] = 'pager__blogs_page';
  }
}



/**
 * Implements hook_preprocess_breadcrumb() for breadcrumb templates.
 */
function sci_demo_preprocess_breadcrumb(&$variables)
{
  $request = \Drupal::request();
  $route_match = \Drupal::routeMatch();
  $route = $route_match->getRouteObject();
  $variables['page_title'] = \Drupal::service('title_resolver')->getTitle($request, $route);
}

/**
 * Implements hook_preprocess_node().
 */
function sci_demo_preprocess_node(array &$variables)
{
  $node = $variables['node'];
  $variables['node_url'] = $node->toUrl()->toString();
  // dump($node);

  if ($node->getType() === 'blogs') {
    $variables['node_url'] = $node->toUrl()->toString();
    $variables['blog_cover_image_url'] = generateImageUrl($node, 'field_blog_cover_image');

    if ($node->hasField('field_blog_description') && !$node->get('field_blog_description')->isEmpty()) {
      $description = $node->get('field_blog_description')->value;
      $variables['blog_description_snippet'] = mb_substr(strip_tags($description), 0, 100) . '...';
    } else {
      $variables['blog_description_snippet'] = '';
    }
  }


  if ($node->getType() === 'donation') {
    $variables['donation_cover_image_url'] = generateImageUrl($node, 'field_donation_cover_image');

    if ($node->hasField('field_donation_description') && !$node->get('field_donation_description')->isEmpty()) {
      $description = $node->get('field_donation_description')->value;
      $variables['donation_description_snippet'] = mb_substr(strip_tags($description), 0, 220) . '...';
    } else {
      $variables['donation_description_snippet'] = '';
    }
  }

  if ($node->getType() === 'event_content_type') {
    $variables['event_cover_image_url'] = generateImageUrl($node, 'field_event_cover_image');
    $variables['event_start_date'] = (new DateTime($node->get('field_event_start_date')->value))->format('Y-m-d H:i:s');
    $variables['event_end_date'] = (new DateTime($node->get('field_event_end_date')->value))->format('Y-m-d H:i:s');


    if ($node->hasField('field_event_description') && !$node->get('field_event_description')->isEmpty()) {
      $description = $node->get('field_event_description')->value;
      $variables['event_description_snippet'] = mb_substr(strip_tags($description), 0, 220) . '...';
    } else {
      $variables['event_description_snippet'] = '';
    }
  }
}
