<?php

// use Drupal\node\NodeInterface;
// use Symfony\Component\HttpFoundation\Request;
// use Symfony\Component\Routing\Route;

include_once __DIR__ . '/utils/image-utils.php';

/**
 * Implements hook_theme_suggestions_HOOK_alter() for page templates.
 */
function sci_demo_theme_suggestions_page_alter(array &$suggestions, array $variables)
{
  // Get the current path alias.
  $current_path = \Drupal::service('path_alias.manager')->getAliasByPath(\Drupal::service('path.current')->getPath());

  // dump($current_path);
  // Add a suggestion for '/about-us'.
  if ($current_path === '/about-us') {
    $suggestions[] = 'page__about_us';
  }
  if ($current_path === '/blogs') {
    $suggestions[] = 'page__blogs';
  }
}


/**
 * Implements hook_theme_suggestions_pager_alter().
 */
function sci_demo_theme_suggestions_pager_alter(array &$suggestions, array $variables)
{
  $current_path = \Drupal::service('path_alias.manager')->getAliasByPath(\Drupal::service('path.current')->getPath());
  if ($current_path === '/blogs-page') {
    $suggestions[] = 'pager__blogs_page';
  }
}



/**
 * Implements hook_preprocess_breadcrumb() for breadcrumb templates.
 */
function sci_demo_preprocess_breadcrumb(&$variables)
{
  $request = \Drupal::request();
  $route_match = \Drupal::routeMatch();
  $route = $route_match->getRouteObject();
  $variables['page_title'] = \Drupal::service('title_resolver')->getTitle($request, $route);
}

/**
 * Implements hook_preprocess_node().
 */
function sci_demo_preprocess_node(array &$variables)
{
  $node = $variables['node'];
  // dump($node);
  // Check if the node type is 'blogs'.
  if ($node->getType() === 'blogs') {
    $variables['node_url'] = $node->toUrl()->toString();
    $variables['blog_cover_image_url'] = generateImageUrl($node, 'field_blog_cover_image');

    // Prepare the stripped and truncated blog description.
    if ($node->hasField('field_blog_description') && !$node->get('field_blog_description')->isEmpty()) {
      $description = $node->get('field_blog_description')->value;
      $variables['blog_description_snippet'] = mb_substr(strip_tags($description), 0, 100) . '...';
    } else {
      $variables['blog_description_snippet'] = ''; // Default empty value if no description is present.
    }
  }
}
